# info about our application
info.application.name=order_food_System
info.application.description=Order food from restaurants.
info.application.version=0.0.1

#mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/ordersystem?useSSL=false
spring.datasource.username=root
spring.datasource.password=ruba@1998@

#mail for email activation
spring.mail.host=localhost
spring.mail.port=1025
